#
# Base DN: dc=alago,dc=com
# Search scope: sub
# Search filter: (objectClass=*)
# Total entries: 63
#
# Generated by LDAP Account Manager on 2024-01-20 22:19:09


version: 1

dn: dc=alago,dc=com
dc: alago
o: alago
objectclass: organization
objectclass: dcObject

dn: ou=Departments,dc=alago,dc=com
objectclass: organizationalUnit
ou: Departments

dn: ou=Customer Support,ou=Departments,dc=alago,dc=com
description: Customer Support teams
objectclass: organizationalUnit
ou: Customer Support

dn: cn=Brian King,ou=Customer Support,ou=Departments,dc=alago,dc=com
cn: Brian King
givenname: Brian
objectclass: inetOrgPerson
sn: King
uid: bk
userpassword: changeme

dn: cn=Malika Andrews,ou=Customer Support,ou=Departments,dc=alago,dc=com
cn: Malika Andrews
givenname: Malika
objectclass: inetOrgPerson
sn: Andrews
uid: ma
userpassword: changeme

dn: cn=Sharon Hall,ou=Customer Support,ou=Departments,dc=alago,dc=com
cn: Sharon Hall
givenname: Sharon
objectclass: inetOrgPerson
sn: Hall
uid: sh
userpassword: changeme

dn: ou=Executive Team,ou=Departments,dc=alago,dc=com
description: Executive Team teams
objectclass: organizationalUnit
ou: Executive Team

dn: cn=Amanda Smith,ou=Executive Team,ou=Departments,dc=alago,dc=com
cn: Amanda Smith
givenname: Amanda
objectclass: inetOrgPerson
sn: Smith
uid: as
userpassword: changeme

dn: cn=David Lee,ou=Executive Team,ou=Departments,dc=alago,dc=com
cn: David Lee
givenname: David
objectclass: inetOrgPerson
sn: Lee
uid: dl
userpassword: changeme

dn: cn=John Smith,ou=Executive Team,ou=Departments,dc=alago,dc=com
cn: John Smith
givenname: John
objectclass: inetOrgPerson
sn: Smith
uid: js
userpassword: changeme

dn: cn=Sarah Johnson,ou=Executive Team,ou=Departments,dc=alago,dc=com
cn: Sarah Johnson
givenname: Sarah
objectclass: inetOrgPerson
sn: Johnson
uid: sj
userpassword: changeme

dn: ou=Finance Department,ou=Departments,dc=alago,dc=com
description: Finance Dept teams
objectclass: organizationalUnit
ou: Finance Department

dn: cn=Mark Jacobs,ou=Finance Department,ou=Departments,dc=alago,dc=com
cn: Mark Jacobs
givenname: Mark
objectclass: inetOrgPerson
sn: Jacobs
uid: mj
userpassword: changeme

dn: cn=Peter Harris,ou=Finance Department,ou=Departments,dc=alago,dc=com
cn: Peter Harris
givenname: Peter
objectclass: inetOrgPerson
sn: Harris
uid: ph
userpassword: changeme

dn: cn=Young Fetty,ou=Finance Department,ou=Departments,dc=alago,dc=com
cn: Young Fetty
givenname: Young
objectclass: inetOrgPerson
sn: Fetty
uid: yf
userpassword: changeme

dn: ou=Human Resources & Management,ou=Departments,dc=alago,dc=com
description: HR teams
objectclass: organizationalUnit
ou: Human Resources & Management

dn: cn=Lisa Davis,ou=Human Resources & Management,ou=Departments,dc=alago,dc=com
cn: Lisa Davis
givenname: Lisa
objectclass: inetOrgPerson
sn: Davis
uid: ld
userpassword: changeme

dn: cn=Michael Williams,ou=Human Resources & Management,ou=Departments,dc=alago,dc=com
cn: Michael Williams
givenname: Michael
objectclass: inetOrgPerson
sn: Williams
uid: mw
userpassword: changeme

dn: ou=Research and Development,ou=Departments,dc=alago,dc=com
description: R&D teams
objectclass: organizationalUnit
ou: Research and Development

dn: cn=Anderson Cooper,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Anderson Cooper
givenname: Anderson
objectclass: inetOrgPerson
sn: Cooper
uid: ac
userpassword: changeme

dn: cn=Ben Jeffery,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Ben Jeffery
givenname: Ben
objectclass: inetOrgPerson
sn: Jeffery
uid: bj
userpassword: changeme

dn: cn=Cao Dang,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Cao Dang
givenname: Cao
objectclass: inetOrgPerson
sn: Dang
uid: cd
userpassword: changeme

dn: cn=Chun-Li Harris,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Chun-Li Harris
givenname: Chun-Li
objectclass: inetOrgPerson
sn: Harris
uid: clh
userpassword: changeme

dn: cn=Daniel Clark,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Daniel Clark
givenname: Daniel
objectclass: inetOrgPerson
sn: Clark
uid: dc
userpassword: changeme

dn: cn=Jeffery Zhan,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Jeffery Zhan
givenname: Jeffery
objectclass: inetOrgPerson
sn: Zhan
uid: jz
userpassword: changeme

dn: cn=Jimmy Choo,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Jimmy Choo
givenname: Jimmy
objectclass: inetOrgPerson
sn: Choo
uid: jc
userpassword: changeme

dn: cn=Jonny O'Brien,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Jonny O'Brien
givenname: Jonny
objectclass: inetOrgPerson
sn: O'Brien
uid: jo
userpassword: changeme

dn: cn=Lago Biggs,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Lago Biggs
givenname: Lago
objectclass: inetOrgPerson
sn: Biggs
uid: lb
userpassword: changeme

dn: cn=Larry Bluebird,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Larry Bluebird
givenname: Larry
objectclass: inetOrgPerson
sn: Bluebird
uid: lbb
userpassword: changeme

dn: cn=Laura Miller,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Laura Miller
givenname: Laura
objectclass: inetOrgPerson
sn: Miller
uid: lm
userpassword: changeme

dn: cn=Michelle Scott,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Michelle Scott
givenname: Michelle
objectclass: inetOrgPerson
sn: Scott
uid: ms
userpassword: changeme

dn: cn=Mira Casto,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Mira Casto
givenname: Mira
objectclass: inetOrgPerson
sn: Casto
uid: mc
userpassword: changeme

dn: cn=Naomi Suki,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Naomi Suki
givenname: Naomi
objectclass: inetOrgPerson
sn: Suki
uid: ns
userpassword: changeme

dn: cn=Natalie Micheals,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Natalie Micheals
givenname: Natalie
objectclass: inetOrgPerson
sn: Micheals
uid: nm
userpassword: changeme

dn: cn=Willie Docks,ou=Research and Development,ou=Departments,dc=alago,dc=com
cn: Willie Docks
givenname: Willie
objectclass: inetOrgPerson
sn: Docks
uid: wd
userpassword: changeme

dn: ou=Sales and Marketing,ou=Departments,dc=alago,dc=com
description: Sales and Marketing teams
objectclass: organizationalUnit
ou: Sales and Marketing

dn: cn=Anthony Davis,ou=Sales and Marketing,ou=Departments,dc=alago,dc=com
cn: Anthony Davis
givenname: Anthony
objectclass: inetOrgPerson
sn: Davis
uid: ad
userpassword: changeme

dn: cn=Ashley Turner,ou=Sales and Marketing,ou=Departments,dc=alago,dc=com
cn: Ashley Turner
givenname: Ashley
objectclass: inetOrgPerson
sn: Turner
uid: at
userpassword: changeme

dn: cn=Eric Cantona,ou=Sales and Marketing,ou=Departments,dc=alago,dc=com
cn: Eric Cantona
givenname: Eric
objectclass: inetOrgPerson
sn: Cantona
uid: ec
userpassword: changeme

dn: cn=Megan Taylor,ou=Sales and Marketing,ou=Departments,dc=alago,dc=com
cn: Megan Taylor
givenname: Megan
objectclass: inetOrgPerson
sn: Taylor
uid: mt
userpassword: changeme

dn: cn=Olivia Martinez,ou=Sales and Marketing,ou=Departments,dc=alago,dc=com
cn: Olivia Martinez
givenname: Olivia
objectclass: inetOrgPerson
sn: Martinez
uid: om
userpassword: changeme

dn: cn=Rachel Wilson,ou=Sales and Marketing,ou=Departments,dc=alago,dc=com
cn: Rachel Wilson
givenname: Rachel
objectclass: inetOrgPerson
sn: Wilson
uid: rw
userpassword: changeme

dn: cn=Roberto Sanchez,ou=Sales and Marketing,ou=Departments,dc=alago,dc=com
cn: Roberto Sanchez
givenname: Roberto
objectclass: inetOrgPerson
sn: Sanchez
uid: rs
userpassword: changeme

dn: cn=Samantha Wilson,ou=Sales and Marketing,ou=Departments,dc=alago,dc=com
cn: Samantha Wilson
givenname: Samantha
objectclass: inetOrgPerson
sn: Wilson
uid: sw
userpassword: changeme

dn: ou=Technical Department,ou=Departments,dc=alago,dc=com
description: Tech Department teams
objectclass: organizationalUnit
ou: Technical Department

dn: cn=Brian Taylor,ou=Technical Department,ou=Departments,dc=alago,dc=com
cn: Brian Taylor
givenname: Brian
objectclass: inetOrgPerson
sn: Taylor
uid: bt
userpassword: changeme

dn: cn=Christopher White,ou=Technical Department,ou=Departments,dc=alago,dc=com
cn: Christopher White
givenname: Christopher
objectclass: inetOrgPerson
sn: White
uid: cw
userpassword: changeme

dn: cn=Daniel Hall,ou=Technical Department,ou=Departments,dc=alago,dc=com
cn: Daniel Hall
givenname: Daniel
objectclass: inetOrgPerson
sn: Hall
uid: dh
userpassword: changeme

dn: cn=Emily Brown,ou=Technical Department,ou=Departments,dc=alago,dc=com
cn: Emily Brown
givenname: Emily
objectclass: inetOrgPerson
sn: Brown
uid: eb
userpassword: changeme

dn: cn=Emily Davis,ou=Technical Department,ou=Departments,dc=alago,dc=com
cn: Emily Davis
givenname: Emily
objectclass: inetOrgPerson
sn: Davis
uid: ed
userpassword: changeme

dn: cn=Jennifer Miller,ou=Technical Department,ou=Departments,dc=alago,dc=com
cn: Jennifer Miller
givenname: Jennifer
objectclass: inetOrgPerson
sn: Miller
uid: jm
userpassword: changeme

dn: cn=Jennifer Turner,ou=Technical Department,ou=Departments,dc=alago,dc=com
cn: Jennifer Turner
givenname: Jennifer
objectclass: inetOrgPerson
sn: Turner
uid: jt
userpassword: changeme

dn: cn=Jessica Garcia,ou=Technical Department,ou=Departments,dc=alago,dc=com
cn: Jessica Garcia
givenname: Jessica
objectclass: inetOrgPerson
sn: Garcia
uid: jg
userpassword: changeme

dn: cn=Kevin Brown,ou=Technical Department,ou=Departments,dc=alago,dc=com
cn: Kevin Brown
givenname: Kevin
objectclass: inetOrgPerson
sn: Brown
uid: kb
userpassword: changeme

dn: cn=Mark Johnson,ou=Technical Department,ou=Departments,dc=alago,dc=com
cn: Mark Johnson
givenname: Mark
objectclass: inetOrgPerson
sn: Johnson
uid: mj
userpassword: changeme

dn: ou=Groups,dc=alago,dc=com
objectclass: organizationalUnit
ou: Groups

dn: cn=Customer SupportGroup,ou=Groups,dc=alago,dc=com
cn: Customer SupportGroup
gidnumber: 1006
memberuid: sh
memberuid: bk
memberuid: ma
objectclass: posixGroup

dn: cn=Executive TeamGroup,ou=Groups,dc=alago,dc=com
cn: Executive TeamGroup
gidnumber: 1000
memberuid: js
memberuid: sj
memberuid: dl
memberuid: as
objectclass: posixGroup

dn: cn=Finance DepartmentGroup,ou=Groups,dc=alago,dc=com
cn: Finance DepartmentGroup
gidnumber: 1004
memberuid: mj
memberuid: ph
memberuid: yf
objectclass: posixGroup

dn: cn=Human Resources & ManagementGroup,ou=Groups,dc=alago,dc=com
cn: Human Resources & ManagementGroup
gidnumber: 1001
memberuid: ld
memberuid: mw
objectclass: posixGroup

dn: cn=Research and DevelopmentGroup,ou=Groups,dc=alago,dc=com
cn: Research and DevelopmentGroup
gidnumber: 1005
memberuid: dc
memberuid: lm
memberuid: ms
memberuid: cd
memberuid: ac
memberuid: mc
memberuid: jz
memberuid: clh
memberuid: nm
memberuid: lbb
memberuid: lo
memberuid: jc
memberuid: ns
memberuid: wd
memberuid: bj
memberuid: lb
objectclass: posixGroup

dn: cn=Sales and MarketingGroup,ou=Groups,dc=alago,dc=com
cn: Sales and MarketingGroup
gidnumber: 1003
memberuid: rs
memberuid: rw
memberuid: mt
memberuid: om
memberuid: ad
memberuid: ec
memberuid: sw
memberuid: at
objectclass: posixGroup

dn: cn=Technical DepartmentGroup,ou=Groups,dc=alago,dc=com
cn: Technical DepartmentGroup
gidnumber: 1002
memberuid: eb
memberuid: jt
memberuid: dh
memberuid: mj
memberuid: bt
memberuid: ed
memberuid: jg
memberuid: kb
memberuid: cw
memberuid: jm
objectclass: posixGroup

